---
name: cooperation-trap
description: 협동 장치로 파트너와의 신뢰를 형성하는 미니게임. 나중에 "혼자 할 수도 있었는데 왜 믿었나"의 역산 복선으로 작동.
trigger_patterns: ["협동", "발판", "신뢰 형성", "둘이서", "파트너와 함께"]
success_rate: 90
usage_count: 1
last_optimized: 2026-05-23
source: ROOM:ZERO 3장 (미니게임 1)
---

## 핵심 구조

```
두 발판 (또는 두 지점)을 동시에 활성화해야 하는 장치
→ 혼자서는 불가능해 보이는 구조
→ 자연스럽게 파트너와 협동 유도
→ 사실 혼자도 할 수 있지만 아무도 시도 안 함

복선:
파트너가 카드를 꺼낼 때 주인공이 반대편에 있음
→ 파트너 혼자 카드를 만지는 시간이 있었음
```

---

## 분기 설계

```
A (함께): 파트너와 함께 발판 밟기 → 신뢰 +1
B (혼자): 소파 쿠션 등 물건으로 발판 고정 → 신뢰 중립
C (파트너 혼자): 파트너에게 시킴 → 파트너가 뭔가 함 (의심 +1)

어떤 분기든 결과물은 동일 (패널 열림)
→ 플레이어의 선택이 나중에 의미를 갖는 구조
```

---

## 감정선 적용 타이밍

```
사용 시점: 두 캐릭터가 처음으로 "협동"하는 장면
           (전체 흐름의 20~30% 지점)

감정 온도: 따뜻하고 가벼운 분위기
           (이 게임 이후가 신뢰 정점으로 가는 터닝포인트)

복선 설계:
게임 직후 파트너가 메모를 꺼내는 장면 삽입
→ "고생하셨어요" 같은 인간적인 메모
→ 나중에 이것도 연출임이 밝혀짐
```

---

## React 구현 패턴

```jsx
// 협동 발판 게임 패턴
// 두 버튼을 특정 시간 안에 모두 클릭해야 함
// 혼자서는 어려운 타이밍 (0.5초 이내)

const [leftPressed, setLeftPressed] = useState(false);
const [rightPressed, setRightPressed] = useState(false);

// 분기 A: 둘이서 버튼 클릭 → 동시 감지
// 분기 B: 오른쪽 버튼 길게 홀드 → 왼쪽도 클릭
// 분기 C: 타이머 없이 자유롭게
```

---

## JSON 등록 파일 구조

```json
{
  "id": "cooperationTrap",
  "name": "발판 협동 장치",
  "thumbnail": "🤝",
  "description": "두 발판을 동시에 활성화하세요. 혼자서는 어려울 수 있습니다.",
  "params": [
    {"key": "answer", "label": "정답", "type": "text", "default": "협동"},
    {"key": "timeLimit", "label": "동시 인식 시간(ms)", "type": "number", "default": "500"},
    {"key": "hint", "label": "힌트", "type": "textarea", "default": "주변에 뭔가 활용할 수 있는 물건이 있을지도 모릅니다."}
  ]
}
```

---

## 개선 기록

| 날짜 | 변경 내용 | 이유 |
|---|---|---|
| 2026-05-23 | 첫 생성 | ROOM:ZERO 미니게임 1 완성 후 추출 |
