---
name: acrostic-warning
description: 문장의 첫 글자를 이으면 경고 메시지가 완성되는 아크로스틱 퀴즈. 감정 충격용. 긴장 분위기에서 사용.
trigger_patterns: ["아크로스틱", "첫 글자", "경고", "쪽지", "숨겨진 메시지", "감정 충격"]
success_rate: 85
usage_count: 1
last_optimized: 2026-05-23
source: ROOM:ZERO 6장 (문제 4)
---

## 핵심 구조

```
쪽지/편지 안에 5개 문장
→ 각 문장 첫 글자를 순서대로 읽으면 경고 문장 완성
→ 주인공이 완성하는 순간 얼어붙는 연출
→ 파트너는 이미 알고 있었음 (나중에 밝혀지는 복선)
```

---

## 설계 공식

```
경고 문장 먼저 결정 (예: "지금 이 파트너 위험")
→ 문장을 5글자로 설정
→ 각 글자로 시작하는 문장 5개 작성
→ 각 문장은 겉보기에 게임 힌트처럼 보여야 함

중요: 파트너가 먼저 읽고 "힌트래요"만 말하는 장면 포함
→ 파트너가 경고 내용을 알면서 주인공에게 건넨 것이 나중에 밝혀짐
```

---

## 분위기 적용 타이밍

```
사용 시점: 긴장이 쌓이고 있지만 아직 결정적 증거는 없는 시점
           (전체 흐름의 40~60% 지점)

감정 온도: 차갑고 긴장됨 (따뜻한 챕터에는 사용 부적합)

전후 연출:
- 이전: 파트너가 쪽지를 먼저 보고 주인공에게 건넴
- 주인공이 완성 후: 주머니에 넣고 파트너에게 말 안 함
- 이후: 주인공 손글씨가 흔들려 있음 (무의식 신체 반응)
```

---

## 검증된 경고 문장 유형

```
✅ 효과적:
- "파트너를 믿지 마라" (5글자, 직접적)
- "지금 이 파트너 위험" (5글자, 구체적)
- "문을 열지 마라" (5글자, 암시적)

❌ 비효과적:
- 너무 추상적인 경고 (독자가 뭔 말인지 모름)
- 너무 직접적인 스포일러 (반전을 미리 다 줌)
```

---

## HTML 카드 형식

```
유형: 언어/텍스트형
배경: 다크 (#1a1a1a)
핵심 요소: 쪽지 이미지 + 5개 문장 텍스트
강조: 각 문장 첫 글자 굵게 처리
하단: "이 문장들의 첫 글자를 이어보세요"
```

---

## 개선 기록

| 날짜 | 변경 내용 | 이유 |
|---|---|---|
| 2026-05-23 | 첫 생성 | ROOM:ZERO 문제 4 완성 후 추출 |
