---
name: meta-deduction
description: 스토리 전체를 역산해 조작된 단서를 찾아내는 메타 추리 퀴즈. 최고난도. 배신 폭로 직전에 사용.
trigger_patterns: ["역산", "메타 추리", "조작된 단서", "전체 역산", "범인 찾기", "증거 분류"]
success_rate: 85
usage_count: 1
last_optimized: 2026-05-23
source: ROOM:ZERO 11장 (문제 7)
---

## 핵심 구조

```
지금까지 등장한 모든 단서 카드 목록 제시
→ "누가 먼저 만졌는가" + "주인공 자리 비운 타이밍은 언제인가" 역산
→ 조작된 카드 N개 제거
→ 나머지로 재조합 → 진짜 코드 도출
```

---

## 설계 공식

```
사전 준비 (스토리 설계 단계):
- 파트너가 카드를 먼저 만진 챕터: 1, 5, 8장 (예시)
- 주인공 자리 비운 챕터: 3, 7장
- 조작된 카드 = 위 두 조건이 겹치는 챕터

퀴즈 출제:
- 단서 카드 전체 목록 + 각 카드 접촉 기록 표로 제시
- 플레이어가 표를 분석해 조작된 카드 찾아냄
- 조작된 카드 제거 후 남은 코드로 재조합
```

---

## 분위기 적용 타이밍

```
사용 시점: 배신 폭로 직전 or 직후
           (전체 흐름의 85~95% 지점)

감정 온도: 극도의 긴장, 시간 압박
           (남은 시간 2시간 이하 상황 추천)

전후 연출:
- 이전: 수사관/권위자의 경고가 터짐 ("조작된 카드가 있어요")
- 퀴즈 풀이 중: 파트너가 처음으로 위협적 행동 (한 걸음 다가서기만으로 충분)
- 이후: 진짜 코드를 가지고 최후 선택으로 진입
```

---

## 난이도 조절 기준

```
⭐⭐⭐⭐ (어려움):
- 조작된 카드 3개
- 접촉 기록 표에 힌트 없음
- 플레이어가 챕터 내용 기억해야 풀림

⭐⭐⭐⭐⭐ (매우 어려움):
- 조작된 카드 4~5개
- 잘못된 접촉 기록 추가 (페이크 단서)
- 시간 압박 타이머 병행
```

---

## HTML 카드 형식

```
유형: 숫자/표 형식
배경: 다크 (#0d0d0d)
핵심 요소: 단서 카드 × 접촉자 × 시점 표
강조: 조작 의심 행 빨간 점 표시 (힌트 레벨에 따라)
하단: "조작된 카드를 모두 찾아라"
```

---

## 개선 기록

| 날짜 | 변경 내용 | 이유 |
|---|---|---|
| 2026-05-23 | 첫 생성 | ROOM:ZERO 문제 7 완성 후 추출 |
