---
name: ambient-foreshadowing
description: 공간/감각 묘사를 통해 복선을 심는 기법. 독자는 느끼지만 주인공은 무시하는 구조.
trigger_patterns: ["복선", "공간 묘사", "분위기", "감각", "냄새", "온도", "소리"]
success_rate: 90
usage_count: 1
last_optimized: 2026-05-23
source: ROOM:ZERO (story_20260523_thriller.md)
---

## 핵심 원칙

```
복선은 감각으로 심는다.
주인공이 "이상한데?"라고 느끼지만 합리화하고 넘어간다.
독자는 재독 시 "아, 거기서 이미 나왔네"를 경험한다.
```

---

## 검증된 감각별 복선 기법

### 냄새
```
- 금속 + 습기 냄새 = 진짜 지하 공간 (방탈출 카페가 아님)
- 쇳맛 나는 공기 = 위험 신호
- 새 자재 냄새 없음 = 가짜 세트가 아님
```

### 온도
```
- 에어컨 냉기가 아닌 지하 차가움 = 진짜 지하
- 손이 차갑다 = 캐릭터의 두려움/긴장 신호
- 뼈 쪽으로 스며드는 차가움 = 독자의 경계심 자극
```

### 소리
```
- 아무 소리도 없음 = 진짜 연출이 아님
- 발소리가 콘크리트에 박힘 = 실제 공간감
- 글씨가 흔들림 = 적은 사람이 서두르고 있었음
```

### 시각적 이상함
```
- 지하인데 올라가는 구조 = 주인공이 그냥 넘김
- 간판과 현수막이 없음 = 진짜 방탈출 카페가 아닌 단서
- 손에 굳은살이 없음 = 직업 진술이 거짓임
```

---

## 주인공의 합리화 패턴 (핵심 기법)

```
이상한 것을 발견 → 합리화 → 넘김

예시:
"광고가 방탈출 검색도 안 했는데 떴다" → "요즘 다 그러니까"
"글씨체가 이상하다" → "그냥 그렇게 생각했다"
"이게 진짜 지하인가요?" → "방탈출 카페 지하가 3층이에요?" (대답 안 함)

합리화 문장은 짧고 현실적으로.
긴 설명 없이 그냥 넘어가는 게 더 자연스럽다.
```

---

## 감각 누적 방식

```
초반: 1~2가지 감각 이상함 (가볍게)
중반: 3~4가지 이상함 + 명시적 경고 등장
후반: 이상함들이 연결됨 + 주인공이 패턴을 발견

독자는 중반쯤 "아, 이거 진짜 아닌 것 같은데?"를 느껴야 함.
주인공보다 독자가 먼저 알게 하는 것이 이 스킬의 핵심.
```

---

## 사용 방법

1. 챕터 설계 시 → 각 챕터에 감각 복선 1~2개씩 배치
2. 캐릭터 행동 묘사 시 → "검증된 감각별 복선 기법" 참고
3. 주인공 반응 작성 시 → "합리화 패턴" 적용

---

## 개선 기록

| 날짜 | 변경 내용 | 이유 |
|---|---|---|
| 2026-05-23 | 첫 생성 | ROOM:ZERO 완성 후 추출 |
