---
name: thriller-trust-betrayal
description: 스릴러 장르에서 신뢰 구축 → 배신 반전 구조. 파트너가 위협임을 점진적으로 드러내는 방식.
trigger_patterns: ["스릴러", "반전", "배신", "파트너", "심리전", "신뢰"]
success_rate: 90
usage_count: 1
last_optimized: 2026-05-23
source: ROOM:ZERO (story_20260523_thriller.md)
---

## 핵심 구조 공식

```
1. 파트너 소개 (자연스럽고 매력적으로)
2. 신뢰 형성 이벤트 × 3~4회 (협동, 개인 고백, 배려)
3. 이상한 단서 × 5~7회 (독자는 눈치채지만 주인공은 못챔)
4. 신뢰 정점 (주인공이 완전히 믿는 순간)
5. 배신 폭로 (물리적 증거 + 권위자 목소리)
6. 주인공의 선택 (3분기 엔딩)
```

---

## 검증된 복선 심기 기법

```
물리적 복선:
- 손이 차갑다 (긴장/두려움 신호)
- 손에 굳은살이 없다 (직업 거짓말 단서)
- 카드를 항상 먼저 집는다 (조작 기회 확보)
- 한 박자 늦게 당황한 척한다 (연기 실수)

공간적 복선:
- 주인공이 자리를 비운 타이밍에 혼자 카드 만짐
- 경고 방송 시 등을 돌림
- 이상한 글씨 (흔들린 글씨 = 서두름 = 감정 있음)

언어적 복선:
- 처음부터 주인공 이름을 알고 있음
- 정보를 먼저 보고 "힌트래요"만 말함
- 질문이 아니라 확인 형식으로 물어봄
```

---

## 감정선 설계

```
챕터 1~3: 설렘 + 약간의 이상함 (무시됨)
챕터 4~6: 불안 시작 + 진짜 경고 등장 (연출로 넘김)
챕터 7~9: 신뢰 정점 + 물증 발견 (혼란)
챕터 10~12: 반전 폭로 + 선택 + 결말
```

---

## 엔딩 분기 구조

```
분기점: 주인공의 마지막 선택
A: 파트너 요구를 들어줌 → 함정 → "공범" 엔딩
B: 무력화 코드 → 충돌 → 구출 → "저항" 엔딩
C: 비상 신호 → 외부 개입 → "신호" 엔딩 + 열린 결말

각 엔딩의 마지막 문장은 동일한 테마를 다른 각도에서 표현:
"나는 좋은 사람을 알아볼 수 있다고 생각했다."
```

---

## 사용 방법

1. 파트너 캐릭터 설정 시 → 이 스킬의 "검증된 복선 기법" 체크리스트 사용
2. 챕터 흐름 설계 시 → "감정선 설계" 템플릿 참고
3. 엔딩 설계 시 → "엔딩 분기 구조" 적용

---

## 개선 기록

| 날짜 | 변경 내용 | 이유 |
|---|---|---|
| 2026-05-23 | 첫 생성 | ROOM:ZERO 완성 후 추출 |
